<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44k-P7-mo3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Instagram collager-->
        <scene sceneID="VKS-ev-HTR">
            <objects>
                <tableViewController id="PzN-4s-4Qc" customClass="SearchAndChooseUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d3R-rl-205">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type usename here..." id="kyX-k5-c50">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PzN-4s-4Qc" id="gQX-lJ-2pQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UYw-zk-XXi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYw-zk-XXi" id="4pn-ky-nWb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PzN-4s-4Qc" id="mHl-Ji-YPB"/>
                            <outlet property="delegate" destination="PzN-4s-4Qc" id="KUK-QG-ceO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instagram collager" id="JpG-oQ-dRi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zKO-6X-58o" id="6td-dd-Rnr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7c-eT-BC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zKO-6X-58o">
                    <connections>
                        <outlet property="delegate" destination="PzN-4s-4Qc" id="BoR-HS-BBK"/>
                        <outlet property="searchBar" destination="kyX-k5-c50" id="0MX-NV-mEi"/>
                        <outlet property="searchContentsController" destination="PzN-4s-4Qc" id="xHJ-2P-KnR"/>
                        <outlet property="searchResultsDataSource" destination="PzN-4s-4Qc" id="OXL-gl-bnv"/>
                        <outlet property="searchResultsDelegate" destination="PzN-4s-4Qc" id="CNX-fh-ScD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2001" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSR-dT-e3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44k-P7-mo3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bn5-DU-WRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzN-4s-4Qc" kind="relationship" relationship="rootViewController" id="3IR-yK-A3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIE-Jf-epA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-414"/>
        </scene>
    </scenes>
</document>
